<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Pricing and Financial Aid Criteria</title>
    <link rel="icon" type="image/png" href="/images/favicons/bank.png">
   
   <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color:rgb(236, 245, 248);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .income-bracket {
            margin-bottom: 30px;
        }
        .income-bracket h2 {
            margin-bottom: 10px;
        }
        .income-bracket ul {
            list-style-type: none;
            padding: 0;
        }
        .income-bracket li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Service Pricing and Financial Aid Criteria</h1>

    <div>
        <p>
            The service pricing is dependent on your <strong> family's monthly income.</strong>
            Your honesty is expected, and any dishonesty will result in
            termination of service (aka guidance) without reimbursement.
        </p>
    </div>
    
    <div class="income-bracket">
        <h2>Lower Income Bracket (braveheart) </h2>
        <ul>
            <li><strong>Standard Service Package:</strong> $500</li>
            <li><strong>Financial Aid Eligibility:</strong>
                 Full or partial subsidy based on income 
                 (e.g., below TZS 300,000 monthly)
            </li>
        </ul>
    </div>

    <div class="income-bracket">
        <h2>Lower Middle Income Bracket (mavericks)</h2>
        <ul>
            <li><strong>Standard Service Package:</strong> $500</li>
            <li><strong>Financial Aid Eligibility:</strong> 
                Partial subsidy based on income 
                (e.g., between TZS 300,000 and TZS 1,000,000 monthly)
            </li>
        </ul>
    </div>

    <div class="income-bracket">
        <h2>Upper Middle Income Bracket (starlight)</h2>
        <ul>
            <li><strong>Standard Service Package:</strong> $500</li>
            <li><strong>Financial Aid Eligibility:</strong>
                 Limited or no subsidy, based on discretion or special circumstances 
                 (e.g., between TZS 1,000,000 and TZS 5,000,000 monthly)
            </li>
        </ul>
    </div>

    <div class="income-bracket">
        <h2>Higher Income Bracket (vanguards)</h2>
        <ul>
            <li><strong>Standard Service Package:</strong> $800</li>
            <li><strong>Financial Aid Eligibility:</strong> 
                No subsidy, full fee applies 
                (e.g., over TZS 5,000,000 monthly)</li>
        </ul>
    </div>

</body>
</html>